<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Persistence\Migrations\20200525211829_Migracion-Inicial.cs" />
    <Compile Remove="Persistence\Migrations\20200525211829_Migracion-Inicial.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20200615171801_pruebavacia.cs" />
    <Compile Remove="Persistence\Migrations\20200615171801_pruebavacia.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20200706015932_AgregaCamasMarineraYMatrimonial.cs" />
    <Compile Remove="Persistence\Migrations\20200706015932_AgregaCamasMarineraYMatrimonial.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20200916001619_AgregaCamas.cs" />
    <Compile Remove="Persistence\Migrations\20200916001619_AgregaCamas.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20200916001903_AgregaCamas.cs" />
    <Compile Remove="Persistence\Migrations\20200916001903_AgregaCamas.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20200916001952_AgregaCamas.cs" />
    <Compile Remove="Persistence\Migrations\20200916001952_AgregaCamas.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20200916032917_aaa.cs" />
    <Compile Remove="Persistence\Migrations\20200916032917_aaa.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20200916033138_CambiaLasCamasGenericasDeLaHabitacionPorUnaListaDeCadaTipo.cs" />
    <Compile Remove="Persistence\Migrations\20200916033138_CambiaLasCamasGenericasDeLaHabitacionPorUnaListaDeCadaTipo.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20200916033727_CambiaLasCamasGenericasDeLaHabitacionPorUnaListaDeCadaTipo.cs" />
    <Compile Remove="Persistence\Migrations\20200916033727_CambiaLasCamasGenericasDeLaHabitacionPorUnaListaDeCadaTipo.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20200916034247_PoneHabitacionIdEnLasCamasQueCorresponde.cs" />
    <Compile Remove="Persistence\Migrations\20200916034247_PoneHabitacionIdEnLasCamasQueCorresponde.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20200916034639_PoneHabitacionIdEnLasCamasQueCorresponde.cs" />
    <Compile Remove="Persistence\Migrations\20200916034639_PoneHabitacionIdEnLasCamasQueCorresponde.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20200916034835_PoneHabitacionIdEnLasCamasQueCorresponde.cs" />
    <Compile Remove="Persistence\Migrations\20200916034835_PoneHabitacionIdEnLasCamasQueCorresponde.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20200916035940_PoneHabitacionIdEnLasCamasQueCorresponde.cs" />
    <Compile Remove="Persistence\Migrations\20200916035940_PoneHabitacionIdEnLasCamasQueCorresponde.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20200916040207_PoneHabitacionIdEnLasCamasQueCorresponde.cs" />
    <Compile Remove="Persistence\Migrations\20200916040207_PoneHabitacionIdEnLasCamasQueCorresponde.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20200916040303_PoneHabitacionIdEnLasCamasQueCorresponde.cs" />
    <Compile Remove="Persistence\Migrations\20200916040303_PoneHabitacionIdEnLasCamasQueCorresponde.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20200916040438_PoneHabitacionIdEnLasCamasQueCorresponde.cs" />
    <Compile Remove="Persistence\Migrations\20200916040438_PoneHabitacionIdEnLasCamasQueCorresponde.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20200917004448_a.cs" />
    <Compile Remove="Persistence\Migrations\20200917004448_a.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
  </ItemGroup>

  <Target Name="PublishFrontend" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <DistFiles Include="ClientApp\build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
