# NETCore-ReactRedux-Boilerplate

./: Api.sln  Hostelapp.csproj  Hostelapp.sln  Program.cs  Readme.md  Startup.cs  appsettings.json  appveyor.yml
Api/: Program.cs
Api.UnitTests/: UnitTest1.cs
Api/Controllers/: BaseController.cs  CategoriesController.cs  ProductsController.cs
Api/Extensions/: EnumExtensions.cs  ModelBuilderExtensions.cs  ModelStateExtensions.cs
Api/Migrations/: 20200525212657_Migracion-Inicial.cs
Api/Properties/: launchSettings.json
Api/Services/: ProductService.cs
Backend/: Api.sln.DotSettings
Backend/Api/: Api.csproj  DependencyInjector.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
Backend/Api.IntegrationTests/: Api.IntegrationTests.csproj  ApiControllerIT .cs  AutoMapProfiles.cs  BaseAutenticadoIT.cs  BaseIT.cs  HabitacionIT.cs  HabitacionesIT.cs  ReservasIT.cs  Startup.cs  UsuarioIT.cs  (+1 more)
Backend/Api/Config/: AppSettings.cs  ApplicationBuilderExtensions.cs  ConfiguradorDeAutentitacionJWT.cs  Error.cs  ExceptionMiddleware.cs  InyectorDeDependencias.cs  ServiceCollectionExtensions.cs  Startup.cs  StartupExtensionMethods.cs  nlog.config
Backend/Api/Controllers/: ApiAutenticadoController.cs  CategoriesController.cs  HabitacionController.cs  HabitacionesController.cs  ProductsController.cs  ReservaController.cs  UsuarioController.cs  UsuariosController.cs  WeatherForecastController.cs
Backend/Api/Controllers/DTOs/: CamaIndividualDTO.cs  CheckoutsDeHoyDTO.cs  HabitacionDTO.cs  ProductResource.cs  ReservaDTO.cs  ReservasDelMesDTO.cs  ReservasDelPeriodoDTO.cs
Backend/Api/Controllers/DTOs/Habitacion/: CamaCuchetaDTO.cs  CamaDTO.cs  CamaIndividualDTO.cs  CamaMarineraDTO.cs  CamaMatrimonialDTO.cs  HabitacionDTO.cs  HabitacionParaReservaDTO.cs
Backend/Api/Controllers/DTOs/Usuario/: AutenticarDTO.cs
Backend/Api/Controllers/Mapping/: DTOToModelProfile.cs  ModelToDTOProfile.cs  ModelToResourceProfile.cs  ResourceToModelProfile.cs
Backend/Api/Controllers/Otros/: ModelStateExtensions.cs
Backend/Api/Controllers/Resources/Usuario/: AutenticarDTO.cs  AutenticarResource.cs  RegistrarDTO.cs  RegistrarUsuarioDTO.cs  RegistroResource.cs
Backend/Api/Core/: Utilidades.cs
Backend/Api/Core/Models/: Cama.cs  CamaCucheta.cs  CamaCuchetaDeAbajo.cs  CamaCuchetaDeArriba.cs  CamaIndividual.cs  CamaMatrimonial.cs  Category.cs  EUnitOfMeasurement.cs  EntidadConId.cs  Habitacion.cs  Product.cs  Reserva.cs  ReservasCamas.cs  Usuario.cs  WeatherForecast.cs
Backend/Api/Core/Repositories/: IABMRepository.cs  ICategoryRepository.cs  IHabitacionRepository.cs  IHuespedRepository.cs  IProductRepository.cs  IReservaRepository.cs  IUsuarioRepository.cs
Backend/Api/Core/Services/: CategoryService.cs  HabitacionService.cs  HuespedService.cs  ICategoryService.cs  ILoggerService.cs  IProductService.cs  IUsuarioService.cs  ProductService.cs  ReservaService.cs  UsuarioService.cs
Backend/Api/Core/Services/Communication/: BaseResponse.cs  CategoryResponse.cs  Resultado.cs  UsuarioResponse.cs
Backend/Api/Core/Services/Interfaces/: ICategoryService.cs  IHabitacionService.cs  IHuespedService.cs  IProductService.cs  IReservaService .cs  IUsuarioService.cs
Backend/Api/Domain/: AppException.cs
Backend/Api/Domain/Models/: Category.cs  EUnitOfMeasurement.cs  Product.cs  Usuario.cs
Backend/Api/Domain/Repositories/: IProductRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
Backend/Api/Domain/Services/: ICategoryService.cs  ILoggerService.cs  IProductService.cs  IUsuarioService.cs
Backend/Api/Migrations/: 20200525212657_Migracion-Inicial.Designer.cs  20200607222024_AgregaUsuario.Designer.cs  20200607222024_AgregaUsuario.cs  AppDbContextModelSnapshot.cs
Backend/Api/Persistence/Config/: AppDbContext.cs
Backend/Api/Persistence/Contexts/: AppDbContext.cs
Backend/Api/Persistence/Migrations/: 20200916000025_EliminaTodoLoRelativoALasCamas.Designer.cs  20200916000025_EliminaTodoLoRelativoALasCamas.cs  20200916002230_AgregaCamas.Designer.cs  20200916002230_AgregaCamas.cs  20200916002639_AgregaCamasCuchetas.Designer.cs  20200916002639_AgregaCamasCuchetas.cs  20200916003835_AgregaCamasALaHabitacion.Designer.cs  20200916003835_AgregaCamasALaHabitacion.cs  20200916040538_PoneHabitacionIdEnLasCamasQueCorresponde.Designer.cs  20200916040538_PoneHabitacionIdEnLasCamasQueCorresponde.cs  20200916041017_CambiaDiscriminatorDeLasCamasDeIntASuNombreCompleto.Designer.cs  20200916041017_CambiaDiscriminatorDeLasCamasDeIntASuNombreCompleto.cs  20200918005222_AgregaReserva.Designer.cs  20200918005222_AgregaReserva.cs  20200926231938_LimitaTamanioDeNombreDeHabitacionYCama.Designer.cs  20200926231938_LimitaTamanioDeNombreDeHabitacionYCama.cs  20201026005458_masInformacionEnHabitaciones.Designer.cs  20201026005458_masInformacionEnHabitaciones.cs  AppDbContextModelSnapshot.cs
Backend/Api/Persistence/Repositories/: ABMRepository.cs  BaseRepository.cs  CategoryRepository.cs  HabitacionRepository.cs  HuespedRepository.cs  ProductRepository.cs  ReservaRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
Backend/Api/Services/: CategoryService.cs  LoggerService.cs  ProductService.cs  UsuarioService.cs
Backend/Api/Services/Communication/: BaseResponse.cs  CategoryResponse.cs  Resultado.cs  UsuarioResponse.cs
Controllers/: BaseController.cs  CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
Extensions/: EnumExtensions.cs  ModelBuilderExtensions.cs
Frontend/: .eslintrc  .prettierrc  cypress.json  package-lock.json  package.json  tsconfig.json
Hostelapp/: Hostelapp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Migrations/: AppDbContextModelSnapshot.cs
Resources/: CategoryResource.cs  ProductResource.cs  SaveCategoryResource.cs
Scripts/: BuenDia.ps1  DesplegarFrontendLocalmente.ps1  Develop-FE.ps1  Frontend-All.ps1  IniciarServidorFrontend.ps1  StartBackendServer.ps1  StartFrontendServer.ps1  deploy-run-local.ps1
Services/: CategoryService.cs
(+211 files in other folders)
